<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>MiSalud</title>

    <style>
        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 30px;
        }

        #contenedor {
            margin-left: 25%;
            margin-right: 25%;
        }

        label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        #boton {
            text-align: center;
            margin-top: 30px;
        }

        div#tabla {
            color: rgb(0, 0, 0);
            margin-left: 20%;
            margin-right: 20%;
        }

        .tablas {
            color: rgb(0, 0, 0);
        }

        .cabecera {
            font-weight: bold;
        }

        tr {
            height: 30px;
        }

        tr:nth-child(even) {
            background-color: rgba(39, 82, 224, 0.288);
        }

        tr:nth-child(odd) {
            background-color: rgba(154, 155, 158, 0.432);
        }

        tr:hover td {
            background-color: rgb(168, 175, 168);
        }
    </style>
</head>

<body class="p-3 mb-2 bg-info text-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/interfazfuncionario/{{functionary.id}}">MiSalud</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="/perfilfuncionario/{{functionary.id}}">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="/citasmedicasprogramadas/{{functionary.id}}">Citas médicas programadas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="/historialcitasmedicasrealizadas/{{functionary.id}}">Historial de citas médicas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Medicamentos</a>
                        <ul class="dropdown-menu bg-dark">
                          <li><a class="dropdown-item  bg-dark text-white" href="/registromedicamentos/{{functionary.id}}">Ingresar medicamento</a></li>
                          <li><a class="dropdown-item bg-dark text-white" href="/medicamentosalmacenados/{{functionary.id}}">Medicamentos almacenados</a></li>
                          <li><a class="dropdown-item bg-dark text-white" href="/registrocontrolmedicinas/{{functionary.id}}">Actualizar inventario</a></li>
                        </ul>
                      </li>
                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" href="/usuariologout">Logout</a>
                    </li>
                </ul> 
            </div>
        </div>
    </nav>

    <div class="container">
        {% block body %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        const boton1 = document.querySelectorAll('.btn-update2')
        if (boton1) {
            const arreglo = Array.from(boton1);
            arreglo.forEach((btn) => {
                btn.addEventListener('click', (e) => {
                    alert("Perfil actualizado con éxito");
                });
            });
        }

        const boton2 = document.querySelectorAll('.btn-update3')
        if (boton2) {
            const arreglo = Array.from(boton2);
            arreglo.forEach((btn) => {
                btn.addEventListener('click', (e) => {
                    alert("Medicamento actualizado con éxito");
                });
            });
        }

        const boton3 = document.querySelectorAll('.btn-update4')
        if (boton3) {
            const arreglo = Array.from(boton3);
            arreglo.forEach((btn) => {
                btn.addEventListener('click', (e) => {
                    alert("Valoración agregada con éxito");
                });
            });
        }

        const boton4 = document.querySelectorAll('.btn-update5')
        if (boton4) {
            const arreglo = Array.from(boton4);
            arreglo.forEach((btn) => {
                btn.addEventListener('click', (e) => {
                    alert("Medicamento registrado con éxito");
                });
            });
        }

        const boton5 = document.querySelectorAll('.btn-update6')
        if (boton5) {
            const arreglo = Array.from(boton5);
            arreglo.forEach((btn) => {
                btn.addEventListener('click', (e) => {
                    alert("Movimiento registrado con éxito");
                });
            });
        }

        const boton6 = document.querySelectorAll('.btn-delete')
        if (boton6) {
            const arreglo = Array.from(boton6);
            arreglo.forEach((btn) => {
                btn.addEventListener('click', (e) => {
                    if (!confirm("¿Desea eliminar el medicamento seleccionado?")) {
                        e.preventDefault();
                    }
                });
            });
        }
    </script>
</body>

</html>