<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>MiSalud</title>

    <style>
       
       h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 80px;
            position: relative;
            top: 150px;
        } 
        
        div{
            text-align: center;
            position: relative;
            top: 150px;
        }

        .boton{        
            background: #BEDFFF;
            color: #2B2E2A;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            display: inline-block;
            margin: 10px;
            padding: 5px 0px;
            text-align: center;
            width: 170px;     
            box-shadow: 0px 3px 0px #373c3c;
            border-radius: 50px;
        }
    
        .boton:hover{
            padding-top: 8px;
        }
        
    </style>
</head>
<body class="p-3 mb-2 bg-info text-dark"></body>
    <header>
        <h1>MiSalud</h1>
    </header>

    <div>
        <a style="text-decoration: none" class="boton" href="/pacientesignup">Soy Paciente</a>
        <a style="text-decoration: none" class="boton" href="/funcionariosignup">Soy Funcionario</a>
    </div>

</body>
</html>